# AutoAndroidAutomation

./: .gitmodules  README.md  build.gradle  deleteScreenshots.sh  settings.gradle  setup.sh
iHeartAndroidAuto/: .classpath  .project
iHeartAndroidAuto/src/Behavior/: GenreGame.java  Page.java
iHeartAndroidAuto/src/Elements/: Account.java  GenreGame.java  Page.java  Xpath.java
iHeartAndroidAuto/src/Tests/: TestGate.java  TestGenreGame.java  TestSignIn.java
iHeartAndroidAuto/test-output/: emailable-report.html  index.html  testng-results.xml
iHeartAndroidAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
iHeartAndroidAuto/test-output/junitreports/: TEST-Tests.TestGate.xml  TEST-Tests.TestGenreGame.xml  TEST-Tests.TestSignIn.xml
iHeartAndroidAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
passwords/: passwords.encrypted
properties/templates/: android.properties.template
src/main/java/Pages/: ConnectionGate.java  GenrePicker.java  LogIn.java  Menu.java  MyLocation.java  Options.java  OptionsSubpage.java  Page.java  Player.java  SignUp.java  SignUpLogInGate.java  UpdateResetPassword.java  Xpath.java
src/main/java/Utilities/: AndroidDevice.java  Errors.java  TestRoot.java
src/test/java/suites/: CategoryInterfaces.java  RunAllTests.java  S7PRTests.java  S7StableSanityTests.java  SanityTests.java  StablePRTests.java  StableSanityTests.java  UnstablePRTests.java  UnstableSanityTests.java
src/test/java/testUtilities/: CategoryInterfaces.java  Flaky.java  (+2 more)
(+15 files in other folders)
