apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// Add your dependencies here (Use the Maven Central Repository)
	compile 'io.appium:java-client:4.0.0'
	compile 'junit:junit:4.12'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile ':test-commons'
	testCompile 'junit:junit:4.12'
}


sourceSets {
    test{
        java{
            srcDirs = ['src/test-commons/src/main/java', 'src/main/java', 'src/test/java']
        }
        resources{
            srcDirs = ['properties/', 'passwords/', 'src/main/resources']
            exclude '**/*.java'
        }
    }
}

test{
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
        events 'started', 'passed', 'failed'
        showStandardStreams = true
    }
    systemProperties = System.getProperties()
}

eclipse {
	classpath {
		file {
			//if you want to mess with the resulting XML in whatever way you fancy
			withXml {
				def node = it.asNode()
				node.remove (node.find { it.@path == '/test-commons' } )
			}
		}
	}
}

